boot {
	generate grub
	default "Funtoo Linux HP"
	timeout 3
}

"Funtoo Linux HP" {
	kernel vmlinuz[-v]
	initrd initramfs-genkernel-x86_64[-v]
	params += real_root=auto rootfstype=auto mitigations=off doload=ahci noload=nfs
}

"Funtoo Linux" {
	kernel kernel[-v]
	initrd initramfs[-v]
	params += real_root=auto rootfstype=auto mitigations=off
}

"Funtoo Linux (nomodeset)" {
	kernel kernel[-v]
	initrd initramfs[-v]
	params += real_root=auto rootfstype=auto nomodeset
}
