boot {
	generate grub
	default "Funtoo Linux LVM"
	timeout 3
}

"Funtoo Linux LVM" {
	kernel vmlinuz-6.8.7-vanilla-hpfun
	initrd initramfs-genkernel-x86_64-6.8.7-vanilla-hpfun
	params += dolvm doscsi doload=ahci noload=nfs real_root=auto
}


"Funtoo Linux" {
	kernel kernel[-v]
	initrd initramfs[-v]
	params += real_root=auto rootfstype=auto
}

"Funtoo Linux (nomodeset)" {
	kernel kernel[-v]
	initrd initramfs[-v]
	params += real_root=auto rootfstype=auto nomodeset
}

