boot {
	generate grub
	default "Funtoo Linux NV340"
	timeout 3
}

"Funtoo Linux NV340" {
	kernel vmlinuz[-v]
	initrd initramfs-genkernel-x86_64[-v]
	params += real_root=auto rootfstype=auto
}

"Funtoo Linux" {
	kernel kernel[-v]
	initrd initramfs[-v]
	params += real_root=auto rootfstype=auto
}

"Funtoo Linux (nomodeset)" {
	kernel kernel[-v]
	initrd initramfs[-v]
	params += real_root=auto rootfstype=auto nomodeset
}

