boot {
	generate grub
	default "Funtoo Linux NV340"
	timeout 3
}

# genkernel no longer availble (lvm version conflict)
# magic=ahci,sd_mod param requires fix from https://code.funtoo.org/bitbucket/users/manatwork/repos/funtoo-ramdisk/commits/d036b81a1f7eaa909feec96e8cb5e4c6a9836e02#funtoo_ramdisk/support/linuxrc
"Funtoo Linux NV340" {
	kernel vmlinuz[-v]
	initrd initramfs[-v]
	params += real_root=auto rootfstype=auto magic=ahci,sd_mod
}

"Funtoo Linux" {
	kernel kernel[-v]
	initrd initramfs[-v]
	params += real_root=auto rootfstype=auto
}

"Funtoo Linux (nomodeset)" {
	kernel kernel[-v]
	initrd initramfs[-v]
	params += real_root=auto rootfstype=auto nomodeset
}

