MAKEOPTS="-j2"
USE="mmx sse sse2 sse3"
LINGUAS="en en_US"
USE="vim-syntax"
# for Server:
#FEATURES="buildpkg userfetch"
#EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --buildpkg-exclude 'acct-*/* virtual/* sys-kernel/*-sources'"
# for Client
#FEATURES="userfetch getbinpkg"
#EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --usepkg-exclude 'acct-*/* virtual/* sys-kernel/*-sources'"
#PORTAGE_BINHOST="https://FQDN_OF_BUILD_SERVER/funtoo/portage/packages"

